<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            line-height: 200px;
            margin: 30px;
            text-align: center;
            vertical-align: middle;
        }

        #parent {
            scroll-behavior: smooth;
            width: 250px;
            height: 200px;
            overflow-y: scroll
        }

        .pink {
            height: 200px;
            box-shadow: inset 0 0 50px deeppink;
        }

        .blue {
            height: 200px;
            box-shadow: inset 0 0 50px darkblue;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="blue" id="first"><a href=#last>Last</a></div>
        <div class="pink"></div>
        <div class="blue"></div>
        <div class="pink" id="last"><a href=#first>First</a></div>
    </div>
</body>

</html>